POSTGRES_HOST=postgres_db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=auGHTLewleAS
SCALITY_ACCESS_KEY_ID=accessKey_UF5qoB
SCALITY_SECRET_ACCESS_KEY=verySecretKey_UF5qoB
SSL="FALSE"
